(defcfg
  process-unmapped-keys no
)

(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    lsgt 1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]
    caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
    lsft grv  z    x    c    v    b    n    m    ,    .    /    rsft
    fn   lctl lalt lmet           spc            rmet ralt
)

(defvar
    ;; Note: consider using different time values for your different fingers.
    ;; For example, your pinkies might be slower to release keys and index fingers faster.
    tap-time 200
    hold-time 150
)

(defalias ;; modifiers
    spc  (tap-hold $tap-time $hold-time spc  (layer-while-held num_nav)) ;; spc
    bspc (tap-hold $tap-time $hold-time bspc (layer-while-held sym2)) ;; rmet
    tab  (tap-hold $tap-time $hold-time tab  (layer-while-held sym1)) ;; ralt
    cr   (tap-hold $tap-time $hold-time ret  (layer-while-held mouse)) ;; lmet
    esc  (tap-hold $tap-time $hold-time esc  (layer-while-held fn)) ;; lalt

    cw (caps-word 9999)
)

(defalias ;; home row mods
    a (tap-hold $tap-time $hold-time a lalt)
    r (tap-hold $tap-time $hold-time r lctl)
    s (tap-hold $tap-time $hold-time s lsft)
    ;; t (tap-hold $tap-time $hold-time t lmet)
    ;; n (tap-hold $tap-time $hold-time n rmet)
    t (chord combo_mombo t)
    n (chord combo_mombo n)
    e (tap-hold $tap-time $hold-time e rsft)
    i (tap-hold $tap-time $hold-time i rctl)
    o (tap-hold $tap-time $hold-time o ralt)
)

(defchords combo_mombo 30
    (t  ) (tap-hold $tap-time $hold-time t lmet)
    (  n) (tap-hold $tap-time $hold-time n rmet)
    (t n) esc
)


(defalias ;; symbols
    <    (tap-hold $tap-time $hold-time S-, lalt)
    !    (tap-hold $tap-time $hold-time S-1 lctl)
    -    (tap-hold $tap-time $hold-time - lsft)
    =    (tap-hold $tap-time $hold-time = lmet)
    b[   (tap-hold $tap-time $hold-time S-9 rmet)
    b]   (tap-hold $tap-time $hold-time S-0 rsft)
    ?    (tap-hold $tap-time $hold-time S-/ rctl)
    ;    (tap-hold $tap-time $hold-time ; ralt)

    > S-.
    ^ S-6
    # S-3
    * S-8
    $ S-4
    & S-7
    ~ S-grv
    | S-\
    % S-5
    at S-2

    ``` (macro ` ` `)
)

(defalias ;; numbers, navigation
    4    (tap-hold $tap-time $hold-time 4     rmet)
    5    (tap-hold $tap-time $hold-time 5     rsft)
    6    (tap-hold $tap-time $hold-time 6     rctl)
    left (tap-hold $tap-time $hold-time left  lctl)
    down (tap-hold $tap-time $hold-time down  lsft)
    rght (tap-hold $tap-time $hold-time right lmet)
    .    (tap-hold $tap-time $hold-time .     rctl)
)

(defalias ;; fn
    f21 (tap-hold $tap-time $hold-time f21 lalt)
    f14 (tap-hold $tap-time $hold-time f14 lctl)
    f15 (tap-hold $tap-time $hold-time f15 lsft)
    f16 (tap-hold $tap-time $hold-time f16 lmet)
    f4  (tap-hold $tap-time $hold-time f4  rmet)
    f5  (tap-hold $tap-time $hold-time f5  rsft)
    f6  (tap-hold $tap-time $hold-time f6  rctl)
    f11 (tap-hold $tap-time $hold-time f11 ralt)
)

(defalias ;; mouse
    ms↑ (movemouse-up    10 1)
    ms← (movemouse-left  10 1)
    ms↓ (movemouse-down  10 1)
    ms→ (movemouse-right 10 1)

    ;; ma↑ (movemouse-accel-up 1 1000 1 5)
    ;; ma← (movemouse-accel-left 1 1000 1 5)
    ;; ma↓ (movemouse-accel-down 1 1000 1 5)
    ;; ma→ (movemouse-accel-right 1 1000 1 5)
)


(defoverrides
    ;; map lctl+space to return
    (lctl spc) (ret)
)


(deflayer base ;; colemak-dh
    esc   🔅    🔆    ✗     ✗     ✗     ✗     ◀◀    ▶⏸    ▶▶    🔇    🔉    🔊
    grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
    tab   q     w     f     p     b     j     l     u     y     '     ✗     ✗
    caps  @a    @r    @s    @t    g     m     @n    @e    @i    @o    ✗     ✗     ret
    @cw   z     x     c     d     v     ✗     k     h     ,     .     /     rsft
    fn    lctl  @esc  @tab              @spc              @bspc @cr
)

;; there are two different symbol layers to enable more thumb keys
;; the layers are identical except fo the thumb keys
(deflayer sym1
    ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗
    ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗
    ✗     @^    @#    @*    @$    @at   @```  `     S-[   S-]   '     ✗     ✗
    ✗     @<    @!    @-    @=    @>    \     @b[   @b]   @?    @;    ✗     ✗     ✗
    ✗     @~    @%    +     @|    @&    ✗     1     S-'   [     ]     0     ✗
    ✗     ✗     ✗     /                 '                 S-;   ✗
)

(deflayer sym2
    ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗
    ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗
    ✗     @^    @#    @*    @$    @at   @```  `     S-[   S-]   '     ✗     ✗
    ✗     @<    @!    @-    @=    @>    \     @b[   @b]   @?    @;    ✗     ✗     ✗
    ✗     @~    @%    +     @|    @&    ✗     1     S-'   [     ]     0     ✗
    ✗     ✗     ✗     /                 S--               S-;   ✗
)

(deflayer num_nav
    ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗
    ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗
    ✗     ✗     pgdn  up    pgup  ✗     ✗     7     8     9     S-;   ✗     ✗
    ✗     lctl  @left @down @rght ✗     -     @4    @5    @6    @.    ✗     ✗     ✗
    ✗     ✗     left  down  right ✗     ✗     ✗     1     2     3     ,     ✗
    ✗     ✗     ✗     ✗                 ✗                 0     ✗
)

(deflayer fn
    ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗
    ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗
    ✗     f22   f17   f18   f19   ✗     ✗     f7    f8    f9    f12   ✗     ✗
    ✗     @f21  @f14  @f15  @f16  ✗     ✗     @f4   @f5   @f6   @f11  ✗     ✗     ✗
    ✗     f20   f11   f12   f13   ✗     ✗     ✗     f1    f2    f3    f10   ✗
    ✗     ✗     ✗     ✗                 f10               f12   ✗
)

(deflayer mouse
    ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗
    ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗
    ✗     ✗     mrtp  @ms↑  mltp  ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗
    ✗     ✗     @ms←  @ms↓  @ms→  ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗
    ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗     ✗
    ✗     ✗     ✗     ✗                 ✗                 ✗     ✗
)


